# caloriesTracker02

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/itcast/caloriestracker02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itcast/caloriestracker02/: MainActivity.kt
app/src/main/java/cn/itcast/caloriestracker02/data/: AppDatabase.kt
app/src/main/java/cn/itcast/caloriestracker02/data/dao/: DailyNutrionPlanDao.kt  FoodItemDao.kt  MealDao.kt
app/src/main/java/cn/itcast/caloriestracker02/data/entities/: DailyNutritionPlanEntity.kt  FoodItemEntity.kt  MealEntity.kt
app/src/main/java/cn/itcast/caloriestracker02/data/mapper/: MealMapper.kt
app/src/main/java/cn/itcast/caloriestracker02/data/remote/Dto/: MealDto.kt
app/src/main/java/cn/itcast/caloriestracker02/data/remote/apiServices/: FireBaseApiService.kt
app/src/main/java/cn/itcast/caloriestracker02/data/repositoryImpl/: DailyNutritionPlanRepositoryImpl.kt  FoodItemRepositoryImpl.kt  MealRepositoryImpl.kt
app/src/main/java/cn/itcast/caloriestracker02/domain/model/: DailyNutritionPlan.kt  FoodItem.kt  Meal.kt  User.kt
app/src/main/java/cn/itcast/caloriestracker02/domain/repository/: CalorieCounterRepository.kt  DailyNutritionPlanRepository.kt  FoodItemRepository.kt  MealRepository.kt  UserRepository.kt
app/src/main/java/cn/itcast/caloriestracker02/domain/utils/: Constants.kt
app/src/main/java/cn/itcast/caloriestracker02/presentation/Screens/Analytics/: AnalyticsScreen.kt
app/src/main/java/cn/itcast/caloriestracker02/presentation/Screens/Home/: HomeScreen.kt
app/src/main/java/cn/itcast/caloriestracker02/presentation/Screens/Settings/: SettingScreen.kt
app/src/main/java/cn/itcast/caloriestracker02/presentation/components/: ComposableItems.kt
app/src/main/java/cn/itcast/caloriestracker02/presentation/navigation/: ScreenRoute.kt
app/src/main/java/cn/itcast/caloriestracker02/presentation/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/cn/itcast/caloriestracker02/presentation/screens/home/: HomeScreen.kt
app/src/main/java/cn/itcast/caloriestracker02/presentation/screens/settings/: SettingScreen.kt
app/src/main/java/cn/itcast/caloriestracker02/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/itcast/caloriestracker02/presentation/viewModels/: AnalyticsViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/itcast/caloriestracker02/: DailyNutritionPlanRepositoryImplTest.kt  ExampleUnitTest.kt  FoodItemRepositoryImplTest.kt  MealRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
